PORT=9000

DB_USERNAME=root
DB_PASSWORD=Dxun@931
DB_DATABASE=medium-clone
DB_HOST=localhost
DB_DIALECT=mysql

JWT_ACCESS_TOKEN_KEY=jwt-access-token-key-medium-blog
JWT_REFRESH_TOKEN_KEY=jwt-refresh-token-key-medium-blog